
.heading{
    display:center;
    margin-left: 600px;
    font-size:30px;
}

.portfolio__container{
    display:grid;
    grid-template-columns:repeat(3,500fr);
    gap:5rem;
    width:0%;
    margin-left: 250px;
    
    
}

.portfolio__item{
    background:var(--color-bg-variant);
    padding:1rem;
    border-radius:2rem;
    width:150%;
    
    
    border:1px solid transparent;
    transition:var(--transition);
}
.portfolio__item:hover{
    border-color:var(--color-primary-variant);
    background:transparent;
}

.portfolio__item-image{
    
    overflow:hidden;
   margin-left: 50px;
   
}

.portfolio__item h3{
    margin:rem 0 2rem;
    margin-left:0px;
    font-size:15px;
}

.portfolio__item-cta{
    
    width:40%;
    height:40px;
  
   
   font-size:15px;

}

.portfolio__item-image{
    width:50%;
    
}

@media screen and(max-width:1024px){
    .portfolio__container{
        grid-template-columns:1fr 1fr;
        gap:1.2rem;
    }
}

@media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap:1rem;
        
    }
}