.about__container{
    display:grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}
.about__me{
    width:70%;
    margin-left: 60px;
    margin-top: 60px;
    aspect-ratio:1/1;
    border-radius:2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent

    );
    display:grid;
    place-items:center;
}
.about__me-image{
    width:100%;
    height:100%;
    border-radius:2rem;
    overflow:hidden;
    transform:rotate(15deg);
    transition:var(--transition);
    object-fit: cover;
   
}
.about__me-image img{
    width:100%;
    height:150%;
    
}

.about__me-image:hover{
    transform:rotate(0);
}
.about__cards{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:1rem;
    width:70%;
}

.about__card{
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius:1rem;
    padding:2rem;
    text-align:center;
}

.about__card:hover{
    background: transparent;
    border-color:var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color:var(--color-primary);
    font-size:1.4rem;
    margin-bottom:1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color:var(--color-light);
}

.about__content p{
    margin:2rem 0 2.6rem;
    color:var(--color-light);
}
.buttonprimary{
    margin-left: 800px;
    
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       
}